# corba-hello-world

./: .gitignore  HelloWorld.idl  pom.xml
corba-hello-world-client/: pom.xml
corba-hello-world-client/src/main/java/org/ktest/study/corba/: HelloClient.java
corba-hello-world-server/: pom.xml
corba-hello-world-server/HelloApp/: Hello.java  HelloHelper.java  HelloHolder.java  HelloOperations.java  HelloPOA.java  HelloPOATie.java  _HelloStub.java
corba-hello-world-server/src/main/java/org/ktest/study/corba/: HelloImpl.java  HelloServer.java
