<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ktest.study.corba</groupId>
  <artifactId>corba-hello-world</artifactId>
  <version>DYNAMIC-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>corba-hello-world-server</module>
  	<module>corba-hello-world-client</module>
  </modules>
</project>